<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayat Estate</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
    <body>
        <main class="wrapper">
            @@include('_header.html')
            @@include('_about.html')
            @@include('_benefits.html')
            <!-- @@include('_banner.html') -->
            <!-- @@include('_portfolio.html') -->
            <!-- @@include('_contact-form.html') -->
            @@include('_footer.html')
        </main>
        <script defer src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script defer src="./js/script.min.js"></script>
    </body>
</html>